apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test
  name: chenliang-role-binding
subjects:
- kind: User
  name: chenliang
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: chenliang-role
  apiGroup: rbac.authorization.k8s.io
